body{
    font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    width: 214px;
}

.pop_title{
    font-size: 11px;
}
.width_100{
    width: 100%;
}
.margin_top_10{
    margin-top:12px;
}
.margin_bottom_10{
    margin-top: 20px;
}


.margin_bottom_15{
    margin-bottom: 10px;
}
.margin_bottom_20{
    margin-bottom: 20px;
}

.btn-backgrown{
    background-color: #EEE;
}

.btn-darkgrey{
    background-color: #888;
    color: #FFFFFF;
}
.btn-darkgrey:hover{
    background-color: #808080;
    color: #FFFFFF;
}


.cursor{
    cursor:pointer;
}

.trash{
    color:#a94442;
    font-size: 10px;
    cursor: pointer;
    top: 0px;
}

.alert-black{
    color: #FFF;
    background-color: #000;
    border-color: #000;
    font-size: 11px;
}

.alert-popup{
    padding: 7px 10px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-div{
    position: absolute; bottom:15px; z-index: 999;
    margin-left:-15px;
}

.relative{
    position: relative;
}

.chooseline {
    margin-top: -1px;
    cursor:auto;
}
.recommend{
    position: relative;
}
.recommend:before{
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    top:0;
    width: 0;
    height: 0;
    border-color: #b92c28 transparent transparent #b92c28;
    border-width: 16px;
    border-style:solid;
    border-top-left-radius: 4px;
    z-index: 2;
}
.recommend:after{
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-color: #fff transparent transparent #fff;
    border-width: 6px;
    border-style: solid;
    border-top-left-radius: 4px;
    z-index: 3;
}
.recom-text{
    position: absolute;
    left:-1px;
    top:3px;
    color: #fff;
    transform: rotate(-45deg) scale(0.7);
    font-size: 12px;
    z-index: 5;
}
.top-index{
    position: relative;
    z-index: 8;
}
.cursornormal{
    cursor:auto;
}