{
    "background": {
        "page": "main.html"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "PrivatePage",
        "defualt_icon": {
            "19": "images/logo.png",
            "38": "images/logo.png"
        }
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "description": "给指定页面，添加header，进行验证.",
    "icons": {
        "128": "images/logo.png",
        "16": "images/logo.png",
        "48": "images/logo.png"
    },
    "manifest_version": 2,
    "name": "PrivatePage",
    "permissions": ["management", "idle", "tabs", "cookies", "notifications", "webRequest", "webRequestBlocking", "http://*/", "https://*/", "<all_urls>"],
    "version": "1.0.0"
}